{
  "name": "Amazon Jungle Expeditions",
  "short_name": "AmazonJungle",
  "description": "Landing page for Amazon Jungle Expeditions, an adventure tourism company in the Peruvian Amazon rainforest.",
  "start_url": "/en",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#065f46",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}